<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kMj-45-4kU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="HWL-j0-DH5">
            <objects>
                <navigationController id="kMj-45-4kU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6VQ-tx-fQC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TPj-hM-SnB" kind="relationship" relationship="rootViewController" id="iVu-cW-8hJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VCC-mJ-c2U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-89" y="239"/>
        </scene>
        <!--Favorites View Controller-->
        <scene sceneID="rHA-BR-o0m">
            <objects>
                <viewController id="TPj-hM-SnB" customClass="FavoritesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qQX-AB-jqT"/>
                        <viewControllerLayoutGuide type="bottom" id="Bt8-Wo-dWs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sp3-ro-GXB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="54" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EI0-Np-7o5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavoriteTableViewCell" rowHeight="70" id="CH0-SY-jBM" customClass="FavoriteTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CH0-SY-jBM" id="UXz-OZ-rEb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AO7-uF-zVf">
                                                    <rect key="frame" x="8" y="8" width="54" height="54"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="54" id="Qnh-CR-cMt"/>
                                                        <constraint firstAttribute="height" constant="54" id="Qz4-GN-ldP"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ry6-fJ-gZx">
                                                    <rect key="frame" x="70" y="24.5" width="297" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="AO7-uF-zVf" secondAttribute="bottom" constant="7.5" id="B7U-jk-rfZ"/>
                                                <constraint firstItem="ry6-fJ-gZx" firstAttribute="trailing" secondItem="UXz-OZ-rEb" secondAttribute="trailingMargin" id="QBH-Mg-Rn5"/>
                                                <constraint firstItem="ry6-fJ-gZx" firstAttribute="leading" secondItem="AO7-uF-zVf" secondAttribute="trailing" constant="8" id="cqQ-ae-r1r"/>
                                                <constraint firstItem="AO7-uF-zVf" firstAttribute="leading" secondItem="UXz-OZ-rEb" secondAttribute="leading" constant="8" id="hIQ-Ww-bcy"/>
                                                <constraint firstItem="ry6-fJ-gZx" firstAttribute="centerY" secondItem="UXz-OZ-rEb" secondAttribute="centerY" id="nbE-52-kGN"/>
                                                <constraint firstItem="AO7-uF-zVf" firstAttribute="top" secondItem="UXz-OZ-rEb" secondAttribute="top" constant="8" id="w5J-eH-M0c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="previewImageView" destination="AO7-uF-zVf" id="fVo-Zq-XIT"/>
                                            <outlet property="titleLabel" destination="ry6-fJ-gZx" id="fMk-RT-LJw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="TPj-hM-SnB" id="lgd-Sx-LeY"/>
                                    <outlet property="delegate" destination="TPj-hM-SnB" id="08j-HQ-vSl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="EI0-Np-7o5" secondAttribute="trailing" id="dDK-8K-q7E"/>
                            <constraint firstItem="EI0-Np-7o5" firstAttribute="top" secondItem="sp3-ro-GXB" secondAttribute="top" id="eu8-MQ-rh4"/>
                            <constraint firstItem="EI0-Np-7o5" firstAttribute="leading" secondItem="sp3-ro-GXB" secondAttribute="leading" id="oFA-fA-C5W"/>
                            <constraint firstItem="Bt8-Wo-dWs" firstAttribute="top" secondItem="EI0-Np-7o5" secondAttribute="bottom" id="s82-ny-irk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DPg-A4-T86">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="skH-wg-Rib">
                            <rect key="frame" x="112.5" y="7" width="150" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="First"/>
                                <segment title="Second"/>
                            </segments>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="4Co-bc-UZ7">
                            <connections>
                                <action selector="doneAction:" destination="TPj-hM-SnB" id="oaY-77-tSa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="EI0-Np-7o5" id="Grm-3p-3qw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1XX-Oj-qpW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="239"/>
        </scene>
    </scenes>
</document>
