<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Iz4-tc-9HO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="2gz-OO-9st">
            <objects>
                <navigationController id="Iz4-tc-9HO" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YQr-wZ-p7w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VAm-ex-Dun" kind="relationship" relationship="rootViewController" id="zlH-vI-ZoL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L0l-gV-Ymu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-353.5" y="-36.5"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="L2V-wg-pGR">
            <objects>
                <viewController id="VAm-ex-Dun" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wgy-eI-hxS"/>
                        <viewControllerLayoutGuide type="bottom" id="L5d-ss-wZH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kKz-r4-rUW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" maximumZoomScale="2" translatesAutoresizingMaskIntoConstraints="NO" id="5Xz-kH-D38" customClass="ComicScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="97a-9u-Nb9">
                                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="375" placeholder="YES" id="dFa-jr-KcB"/>
                                            <constraint firstAttribute="height" constant="603" placeholder="YES" id="ydP-9k-sHR"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="97a-9u-Nb9" firstAttribute="leading" secondItem="5Xz-kH-D38" secondAttribute="leading" id="00r-sd-XXs"/>
                                    <constraint firstAttribute="trailing" secondItem="97a-9u-Nb9" secondAttribute="trailing" id="9uR-V2-pX5"/>
                                    <constraint firstAttribute="bottom" secondItem="97a-9u-Nb9" secondAttribute="bottom" id="Ay5-X2-6gH"/>
                                    <constraint firstItem="97a-9u-Nb9" firstAttribute="top" secondItem="5Xz-kH-D38" secondAttribute="top" constant="64" id="eM7-pw-6ee"/>
                                </constraints>
                                <connections>
                                    <outlet property="comicImageView" destination="97a-9u-Nb9" id="lyY-FL-ifA"/>
                                </connections>
                            </scrollView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="nAF-uW-4ao">
                                <rect key="frame" x="177" y="324" width="20" height="20"/>
                            </activityIndicatorView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="No network connection." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dtg-27-hne">
                                <rect key="frame" x="96" y="323" width="183" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Xz-kH-D38" firstAttribute="top" secondItem="kKz-r4-rUW" secondAttribute="top" id="DUn-xT-oli"/>
                            <constraint firstItem="nAF-uW-4ao" firstAttribute="centerX" secondItem="kKz-r4-rUW" secondAttribute="centerX" id="HGS-kN-xHl"/>
                            <constraint firstAttribute="trailing" secondItem="5Xz-kH-D38" secondAttribute="trailing" id="IG5-Zi-Zgt"/>
                            <constraint firstItem="5Xz-kH-D38" firstAttribute="leading" secondItem="kKz-r4-rUW" secondAttribute="leading" id="Ix4-Mt-RGo"/>
                            <constraint firstItem="nAF-uW-4ao" firstAttribute="centerY" secondItem="kKz-r4-rUW" secondAttribute="centerY" id="WkW-sQ-fRH"/>
                            <constraint firstItem="L5d-ss-wZH" firstAttribute="top" secondItem="5Xz-kH-D38" secondAttribute="bottom" id="hbd-z1-9NJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HoG-Kd-eFH">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="8JJ-bF-ZLc">
                            <connections>
                                <action selector="shareAction:" destination="VAm-ex-Dun" id="jUX-Hb-dck"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="bookmarks" id="jtG-7f-OYn">
                                <connections>
                                    <action selector="showFavoritesAction:" destination="VAm-ex-Dun" id="uF4-94-2FV"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="heart-outline" id="JWV-6E-O5i">
                                <connections>
                                    <action selector="toggleFavoriteAction:" destination="VAm-ex-Dun" id="7Ce-gk-Xf4"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="imageTopConstraint" destination="eM7-pw-6ee" id="eXe-h5-XZZ"/>
                        <outlet property="loaderView" destination="nAF-uW-4ao" id="kUA-bO-daP"/>
                        <outlet property="noNetworkLabel" destination="Dtg-27-hne" id="84M-nS-xpE"/>
                        <outlet property="scrollView" destination="5Xz-kH-D38" id="DTz-Vx-O8E"/>
                        <outlet property="shareButton" destination="8JJ-bF-ZLc" id="0j6-Mi-EDh"/>
                        <outlet property="showFavoritesButton" destination="jtG-7f-OYn" id="Jpy-1b-HUY"/>
                        <outlet property="toggleFavoriteButton" destination="JWV-6E-O5i" id="IbF-GN-WqK"/>
                        <outlet property="view" destination="kKz-r4-rUW" id="8eG-qf-7g0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JzX-6w-MEE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="Omk-X7-jwQ" userLabel="Long Press Previous">
                    <connections>
                        <action selector="oldestAction:" destination="VAm-ex-Dun" id="byx-t2-xza"/>
                    </connections>
                </pongPressGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="KtN-oK-NSA" userLabel="Long Press Next">
                    <connections>
                        <action selector="latestAction:" destination="VAm-ex-Dun" id="QaD-wk-NEn"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="125.5" y="-36.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart-outline" width="24" height="22"/>
    </resources>
</document>
